# MindCache

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mindvalleychallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mindvalleychallenge/: BaseApp.kt  DynamicAdapter.kt  MainActivity.kt
app/src/main/java/com/example/mindvalleychallenge/di/: repository_modules.kt  viewmodel_modules.kt
app/src/main/java/com/example/mindvalleychallenge/extentions/: recylerview_extentions.kt
app/src/main/java/com/example/mindvalleychallenge/models/: Category.kt  Links.kt  LinksX.kt  LinksXX.kt  ProfileImage.kt  Publication.kt  Urls.kt  Users.kt
app/src/main/java/com/example/mindvalleychallenge/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/example/mindvalleychallenge/ui/publication_detail/: PublicationDetail.kt
app/src/main/java/com/example/mindvalleychallenge/utils/: AppConstants.kt  DynamicAdapter.kt
app/src/main/res/drawable/: ic_close_black_24dp.xml  ic_favorite_black_24dp.xml  ripple_effect.xml
app/src/main/res/layout/: activity_main.xml  activity_publication_detail.xml  item_recycler_test.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/mindvalleychallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mindCachingLibrary/src/androidTest/java/com/everapps777/mindcaching/: ExampleInstrumentedTest.kt
mindCachingLibrary/src/main/res/values/: strings.xml
mindCachingLibrary/src/test/java/com/everapps777/mindcaching/: ExampleUnitTest.kt
mindcaching/: build.gradle
mindcaching/src/main/: AndroidManifest.xml
mindcaching/src/main/java/com/everapps777/mindcaching/: CacheJob.kt  FileCache.kt  MemoryCache.kt  file_cache_extentions.kt  file_caching_extentions.kt  recylerview_extentions.kt
mindcachingLibrary/src/main/java/com/everapps777/mindcaching/: FileLoader.kt  FileReader.kt  ImageLoader.kt
mindcachingLibrary/src/main/res/drawable/: default_place_holder.xml
